#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

list_password = []

# get right amount of letters and store it in password list
for character in range (1, nr_letters +1 ):
  list_password.append(random.choice(letters))

# get right amount of symbols and store it in password list
for character in range (1, nr_symbols +1 ):
   list_password.append(random.choice(symbols))

# get right amount of numbers and store it in password list
for character in range (1, nr_numbers +1 ):
   list_password.append(random.choice(numbers))

# randomize the list and add the individual list items to a str variable
random.shuffle(list_password)
password = ""
for item in list_password:
  password += item

# final password is printed to console
print(f"Your randomized password is {password}")
