rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

import random
user_number = int(input ("Choose Rock (1), Paper (2) or Scissors (3) by typing 1, 2 or 3:\n"))


#assign the number the user input a symbol to play
if int(user_number) == 1:
  user_choice = rock
elif int(user_number) == 2:
  user_choice = paper
elif int(user_number) == 3:
  user_choice = scissors
else:
  print ("Not valid, please restart")
  exit()

#printing the symbol from new symbols list, according to user choice
symbols = [rock, paper, scissors]
print (f"You chose\n{symbols [user_number - 1]}")

#assign the computer a random sign to play
computer_number = random.randint (1, 3)

if computer_number == 1:
  computer_choice = rock
elif computer_number == 2:
  computer_choice = paper
elif computer_number == 3:
  computer_choice = scissors

print (f"The computer chose\n{computer_choice}")

# Outcomes when both players choose the same
if computer_choice == user_choice:
  print ("Its a draw!")

# Outcomes for computer chooses rock 
elif computer_choice == rock and user_choice == paper:
  print ("You won!")
elif computer_choice == rock and user_choice == scissors:
  print ("You lost!")

# Outcomes for computer chooses paper
elif computer_choice == paper and user_choice == scissors:
  print ("You won!")
elif computer_choice == paper and user_choice == rock:
  print ("You lost!")

# Outcomes for computer chooses scissors
elif computer_choice == scissors and user_choice == rock:
  print ("You won!")
elif computer_choice == scissors and user_choice == paper:
  print ("You lost!")

